#headerContainer {
  height: 100%;
  width: 100%;
  position: relative;
}

.headerButton {
  background-color: transparent;
  align-content: center;
  float: right;
  height: 100%;
  padding: 2.5%;
  color: white;
  border: none;
  float: right;
}

.buttonSpec {
  background-color: black;
  align-content: center;
  float: right;
  height: 100%;
  padding: 2.5%;
  color: white;
  border-radius: 12px;
  border: none;
  float: right;
}

.textAlign {
  text-align: center;
}

.itemAlign {
  margin: auto;
  width: 25%;
  display: block;
  padding-left: 1%;
  padding-right: 1%;
}

.fpSingle {
  width: 100%;
  float: left;
  margin-top: 5%; margin-right: 0px; margin-bottom: 5%; margin-left: 0px;
  overflow: auto;
}

.fpDouble {
  width: 100%;
  float: left;
  overflow: auto;
  margin: 5% 0 5% 0;
}

.fpDoubleA, .fpDoubleB {
  box-sizing: border-box;
}

@media only screen and (min-width: 800px) {
  .fpDoubleA {
    float: left;
    width: 47.5%;
    margin-left: 2.5%;
    padding: 2.5%;
}
}

@media only screen and (min-width: 800px) {
.fpDoubleB {
  float: left;
  width: 47.5%;
  margin: 0 0 0 2.5%;
  padding: 2.5%;
}
}

.columnImage {
  margin-left: 50px;
  margin-right: 50px;
  display: block;
}

.columnText {
  margin-left: 50px;
  margin-right: 50px;
  display: block;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#homeSection {
  background-color: blue;
  width: 75%;
}

#about {
  background-color: red;
  width: 75%;
}

#LIPs {
  background-color: green;
  width: 75%;
}

#token {
  background-color: orange;
  width: 75%;
}

#roadmap {
  background-color: violet;
  width: 75%;
}

#team {
  background-color: turquoise;
  width: 75%;
}

#tech {
  background-color: steelblue;
  width: 75%;
}

#faq {
  background-color: lightcoral;
  width: 75%;
}

#ecosystem {
  background-color: brown;
  width: 75%;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

/* Use case - Potential uses */
.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

/* Use case - Showing the team */
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  
}

/* Use case - Showing the team */
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
